<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="profile_pic_light_withfrog-framed.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#343a40" />
	<meta
		  name="description"
		  content="Links To My Accounts | Developed By - ImaginMagic"
	/>  
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Links - ImaginMagic</title>
</head>
<body>
	
	<div class="contenido1 bg-animado-blue">  
	
		<div class="container">
			<div class="main-content">
				<img src="profile_pic_light_withfrog-framed.png" class="m-3" alt="image" width="75px" height="75px" style="border-radius:30%">
				
				<div class="media-body m-2">
				  <h5>Hello! Choose where you would like to go next.</h5>
				</div>
				
				<div>
				  <a href="https://www.redbubble.com/people/imaginmagic/shop" class="btn btn-outline-dark btn-block" role="button" target="_blank"><b>Quick Shop</b></a>
				  <a href="https://imaginmagic-shop.github.io/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><b>Website</b></a>		  
				  <a href="https://forms.gle/9181U67bvTpGD1kL6" class="btn btn-outline-dark btn-block" role="button" target="_blank"><b>Custom Designs</b></a>
				  <a href="https://forms.gle/LUaC27ZpV9WZ6oyv9" class="btn btn-outline-dark btn-block" role="button" target="_blank"><b>Suggestion Box / Feedback</b></a>  
				</div>		
			</div>
				<!--------------------Footer---------------------------->
			<div class="footer">
				<h6>
					Made With <span class="love">♥</span> in Toronto, Canada <a id="email" href="mailto:imaginmagic.art@gmail.com"><i class="fa fa-envelope"></i></a>
				</h6>
			</div>
		</div>

		<!--ul class="burbujas">
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
        </ul-->
		
	</div>	
</body>
  
</html>


<style lang="scss">
	.main-content{
		padding-top: 10%;
		padding-bottom: 10%;
	}
	
	h6{
		text-align: left;
		font-size: 15px;
	}
	h5{
		text-align: center;
		font-size: 18px;
		color:white
	}   
	.name{
		color: #343a40;
	}
	.love{
		color: white !important;
	}
   
	b{
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		outline: 0;
		border: 1px solid rgba(255, 255, 255, 0.4);
		background-color: rgba(255, 255, 255, 0.2);
		box-shadow: 0 0 10px 1px rgba(255, 255, 255, .2);
		width: 100%;
		border-radius: 3px;
		padding: 10px 15px;
		display: block;
		text-align: center;
		font-size: 18px;
		color: white;
		-webkit-transition-duration: 0.25s;
		-moz-transition-duration: 0.25s;
		transition-duration: 0.25s;
		font-weight: 300;
	}
   
 
   
   a{
		border-style: none !important;
   }
   
    a:hover{
        background-color: rgba(255, 255, 255, 0.4) !important;
    }
	
    a:focus{
        //background-color: white !important;
        //width: 300px !important; 
        color: #8bcef1 !important;
		border-style: none !important;
    }     
   
	/*----------------- Mail -------------------- */

	#email{
	   text-decoration: none;
	   float: right;
	   color: white;
	}
	 
	.footer{
		padding-top: 10px;
		padding-bottom: 5px;
		padding-left: 20px;
		padding-right: 20px;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		color:#FFFFFF; 
		background: rgba(0,0,0,0.5);
		font-size:1.5em;
		text-align: center;  
	}
	@media (max-width: 479px) {
		.footer{
			//margin-top: 1% !important;
		}
	}

	/*----------------- Bubble -------------------- */
	/*https://blog.avada.io/css/animated-backgrounds/*/

	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		font-weight: 300;
	}
	body{
		font-family: 'Source Sans Pro', sans-serif;
		color: white;
		font-weight: 300;
	}
		body ::-webkit-input-placeholder{
			font-family: 'Source Sans Pro', sans-serif;
			color: white;
			font-weight: 300;
		}
		body ::-moz-placeholder{
			font-family: 'Source Sans Pro', sans-serif;
			color: white;
			opacity: 1;
			font-weight: 300;
		}
		body :-ms-input-placeholder {
			font-family: 'Source Sans Pro', sans-serif;
			color: white;
			opacity: 1;
			font-weight: 300;
		}
	.contenido1{
		position: absolute;
		left: 0;
		height: 100%;
		width: 100%;
		overflow: auto;
	}

	.container{
		width: 100%;
		margin: 0 auto;
		padding: 0 0;
		height: 100%;
		text-align: center;
	}

	.container h1 {
		font-size: 40px;
		font-weight: 200px;
		color: white;
		opacity: 1;
		-webkit-transition: 1s;
		-o-transition: 1s;
		transition: 1s;
	}


	.burbujas{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
		.burbujas li{
			position: absolute;
			list-style: none;
			display: block;
			text-align: center;
			color: white;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			border: 1px solid rgba(255, 255, 255, 0.7);
			background-color: rgba(255, 255, 255, 0.3);
			bottom: -160px;
			box-shadow: 0 0 20px 1px rgba(255, 255, 255, 0.5);
			-webkit-animation: square 25s infinite;
			-moz-animation: square 25s infinite;
			animation: square 25s infinite;
			-webkit-transition-timing-function: linear;
			-moz-transition-timing-function: linear;
			transition-timing-function: linear;
		}
		.burbujas li span{
			position: absolute;
			display: block;
			-webkit-border-radius: 50%;
			-moz-border-radius:50%;
			border-radius: 50%;
			width: 100%;
			height: 100%;
			background-color: rgba(255, 255, 255, .15);
		}

		.burbujas li:nth-child(1){
			left: 10%;

		}
		.burbujas li:nth-child(2){
			left: 20%;
			width: 80px;
			height: 80px;
			box-shadow: 0 0 20px 1px rgba(255, 255, 255, 0);
			-webkit-animation-delay: 2s;
			-moz-animation-delay: 2s;
			animation-delay: 2s;
			-webkit-animation-duration: 17s;
			-moz-animation-duration: 17s;
			animation-duration: 17s;
		}
		.burbujas li:nth-child(3){
			left: 25%;
			-webkit-animation-delay: 4s;
			-moz-animation-delay: 4s;
			animation-delay: 4s;
		}
		.burbujas li:nth-child(4){
			left: 40%;
			width: 60px;
			height: 60px;
			box-shadow: 0 0 20px 1px rgba(255, 255, 255, .2);
			-webkit-animation-duration: 22s;
			-moz-animation-duration: 22s;
			animation-duration: 22s;
			background-color: rgba(255, 255, 255, .25);
		}
		.burbujas li:nth-child(5){
			left: 70%;
		}
		.burbujas li:nth-child(6){
			left: 80%;
			width: 130px;
			height: 130px;
			box-shadow: 0 0 20px 1px rgba(255, 255, 255, 0);
			-webkit-animation-delay: 3s;
			-moz-animation-delay: 3s;
			animation-delay: 3s;
			background-color: rgba(255, 255, 255, .22);
		}
		.burbujas li:nth-child(7){
			left: 32%;
			width: 160px;
			height: 160px;
			box-shadow: 0 0 20px 1px rgba(255, 255, 255, 0);
			-webkit-animation-delay: 7s;
			-moz-animation-delay: 7s;
			animation-delay: 7s;
		}
		.burbujas li:nth-child(8){
			left: 55%;
			width: 20px;
			height: 20px;
			-webkit-animation-delay: 15s;
			-moz-animation-delay: 15s;
			animation-delay: 15s;
			-webkit-animation-duration: 40s;
			-moz-animation-duration: 40s;
			animation-duration: 40s;
		}
		.burbujas li:nth-child(9){
			left: 65%;
			width: 35px;
			height: 35px;
			-webkit-animation-delay: 2s;
			-moz-animation-delay: 2s;
			animation-delay: 2s;
			-webkit-animation-duration: 40s;
			-moz-animation-duration: 40s;
			animation-duration: 40s;
			background-color: rgba(255, 255, 255, .3);
		}
		.burbujas li:nth-child(10){
			left: 90%;
			width: 160px;
			height: 160px;
			box-shadow: 0 0 20px 1px rgba(255, 255, 255, 0);
			-webkit-animation-delay: 11s;
			-moz-animation-delay: 11s;
			animation-delay: 11s;
		}

		@-webkit-keyframes square{
			0%{
				-webkit-transform: translateY(0);
				-moz-transform: translateY(0);
				transform: translateY(0);
			}
			100%{
				-webkit-transform: translateY(-700px) rotate(600deg);
				-moz-transform: translateY(-700px) rotate(600deg);
				transform: translateY(-700px) rotate(600deg);
			}
		}

		@keyframes square{
			0%{
				-webkit-transform: translateY(0);
				-moz-transform: translateY(0);
				transform: translateY(0);
			}
			100%{
				-webkit-transform: translateY(-700px) rotate(600deg);
				-moz-transform: translateY(-700px) rotate(600deg);
				transform: translateY(-700px) rotate(600deg);
			}
		}

	.bg-animado-blue{
		background-color: #0770ac;
		background: -webkit-linear-gradient(24deg, #7be9fb, #0770ac, #23b9ff);
		background: -moz-linear-gradient(24deg, #7be9fb, #0770ac, #23b9ff);
		background: linear-gradient(24deg, #7be9fb, #0770ac, #23b9ff);
		background-size: 600% 600%;
		-webkit-animation: AnimationName 11s ease infinite;
		-moz-animation: AnimationName 11s ease infinite;
		animation: AnimationName 11s ease infinite;
	}

	@-webkit-keyframes AnimationName {
		0%{background-position:0% 50%}
		50%{background-position:100% 48%}
		100%{background-position:0% 50%}
	}

	@keyframes AnimationName { 
		0%{background-position:0% 50%}
		50%{background-position:100% 48%}
		100%{background-position:0% 50%}
	}

</style>


<!--style> GRADIENT BACKGROUND
	body {
		background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
		background-size: 400% 400%;
		animation: gradient 15s ease infinite;
	}

	@keyframes gradient {
		0% {
			background-position: 0% 50%;
		}
		50% {
			background-position: 100% 50%;
		}
		100% {
			background-position: 0% 50%;
		}
	}
	
	   body{
	 background-color: #faf8ef;
   }
</style-->


<!-- OLD STUFF
			
			<div class="media mt-5"></div>
			
		  <p>I'm a university freshman, self-taught artist, software developer, and small business owner.
		  If you are looking to buy anything at my shop, don't worry about the country you are in. 
		  Shipping is worldwide. Happy shopping! Any feedback is welcome.</p>

			<https://imaginmagic.myshopify.com/>
  
		  <a href="https://rdbl.co/2FhIgyR" class="btn btn-outline-dark btn-block" role="button" target="_blank">Whale Merch. Shop</a>    
		  <br>
		  <a href="https://rdbl.co/33ezeKR" class="btn btn-outline-dark btn-block" role="button" target="_blank">Sticker Shop</a>
		  <br>
		  <a href="https://rdbl.co/33fCMfX" class="btn btn-outline-dark btn-block" role="button" target="_blank">Zipper Pouch Shop</a>
		  <br>
		  <a href="https://rdbl.co/33fIMp4" class="btn btn-outline-dark btn-block" role="button" target="_blank">Phone Case/Wallet Shop</a>
		  <br>	
		  
			<i>
			Proudly Hosted By
			<a href="/" class="name" target="_blank"> ImaginMagic </a>
			</i>
			<h6>

			</h6>
!-->